:root {
  /* ? space variable */

  --space-4: 0.25rem;
  --space-6: 0.375rem;
  --space-8: 0.5rem;
  --space-12: 0.75rem;
  --space-16: 1rem;
  --space-32: 2rem;
  --space-64: 4rem;
  --space-128: 8rem;

  /* * letter spacing */

  --ls-positive-small: 0.003em;
  --ls-negitive-small: -0.022em;

  /* ? font family */

  --ff-heading: "Poppins", helvetica;
  --ff-sub-heading: "Poppins", helvetica;
  --ff-regular: "Poppins", helvetica;

  /* * font properties - weight */

  --fw-bold: 700;
  --fw-semi-bold: 600;
  --fw-medium: 500;
  --fw-regular: 400;
  --fw-light: 300;

  /* * font properties - size */

  --fs-largest: 3.3125rem;
  --fs-large: 1.375rem;
  --fs-medium: 1.125rem;
  --fs-small: 0.875rem;
  --fs-smallest: 0.6875rem;

  /* ? color properties */

  /* * logo color pallets */

  --blue-900: rgba(98, 0, 238, 1);
  --blue-800: rgba(98, 0, 238, 0.8);
  --blue-500: rgba(98, 0, 238, 0.5);
  --blue-300: rgba(98, 0, 238, 0.3);

  --white: rgba(255, 255, 255, 1);

  /* * light blue pallets */

  --sky-600: rgba(221, 229, 234, 1);
  --sky-300: rgba(240, 243, 245, 1);

  /* * bullet points color */

  --blue-dark: rgba(11, 3, 61, 1);
  --yellow: rgba(255, 245, 0, 1);
  --green: rgba(20, 255, 0, 1);

  /* * shadow black */

  --shadow-black: rgba(0, 0, 0, 0.15);
}

/* ! reset */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

/* ! general reseting */

ul {
  list-style-type: none;
  padding: 0;
}

li,
a {
  list-style-type: none;
  text-decoration: none;
  color: inherit;
  padding: 0;
}

a:hover {
  cursor: pointer;
}

input {
  list-style-type: none;
  /* border: 1px solid var(--shadow-black); */
  border: none;
  border-radius: 9px;
  background-color: transparent;

  padding: var(--space-4) var(--space-8);
  margin: 0 var(--space-8);
}

input:focus {
  /* outline-color: var(--shadow-black); */
  outline: none;
}

.hidden {
  display: none;
}

/* ! layout */

body {
  background-color: var(--sky-300);
  font-family: var(--ff-heading);
  letter-spacing: var(--ls-negitive-small);
}

body > main {
  width: 100%;
  /* height: 100%; */
  margin: 0;
  padding: 0;

  display: grid;
  /* grid-template-columns: repeat(12, min-content); */
  grid-template-columns: repeat(12, 1fr);
  gap: var(--space-16);

  padding: var(--space-12);
}

aside {
  grid-column: 1/ 2;
  position: relative;
  /* position: fixed;
  top: 10px; */
  padding: calc(var(--space-32) + var(--space-6)) 0;

  display: grid;
  grid-template-columns: 16px 1fr 16px;
  grid-template-rows: 200px 1fr 60px;

  background-color: var(--white);
  border-radius: 20px;

  filter: drop-shadow(5px 5px 10px var(--shadow-black));

  width: max-content;
  height: 97vh;
}

aside > * {
  grid-column: 2 / 3;
}

body > main > .br {
  grid-column: 2 / 3;
  /* position: absolute;
  left: 18.5%; */

  width: 2px;
  margin-inline: var(--space-6);
  height: 90%;
  margin: auto;
  background-color: var(--shadow-black);
}

/* ! aside */

aside > a {
  position: absolute;
  right: -26px;
  top: 6%;
}

aside > div > ul > li {
  height: 40px;
}

aside > div {
  display: flex;
  gap: var(--space-32);
}

aside > div > ul {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  gap: calc(var(--space-16) + var(--space-8));
  align-content: center;
  padding-top: var(--space-16);
}

aside > div:first-of-type {
  border-bottom: 1px solid var(--shadow-black);
}

#sidebar-icon-list {
  align-items: center;
}

.sidebar-icons,
.sidebar-texts {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

#sidebar-text {
  /* * aside font properties */

  font: normal var(--fw-regular) var(--fs-large) var(--ff-heading);
  color: var(--blue-900);
  /* display: none; */
}

aside > div:not(:first-of-type) > #sidebar-text {
  font-size: var(--fs-medium);
}

.sidebar-heading {
  font: normal var(--fw-bold) var(--fs-large) var(--ff-heading);
}

/* * section containing main containts */

main > section {
  grid-column: 2 / -1;

  padding: calc(var(--space-32) - var(--space-12)) 0;

  background-color: var(--white);
  border-radius: 20px;

  display: grid;
  grid-template-columns: 16px 1fr 16px;
  grid-auto-rows: max-content;
  row-gap: var(--space-16);

  filter: drop-shadow(5px 5px 10px var(--shadow-black));
}

main > section > * {
  grid-column: 2;
}

/* ? navbar */

main > section > nav {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-32);

  height: 90px;
  padding: var(--space-6) var(--space-4);
}

main > section > nav > .company-logo {
  font: normal var(--fw-bold) var(--fs-largest) var(--ff-heading);
  letter-spacing: var(--ls-positive-small);
  color: var(--blue-300);
}

main > section > nav > .search-group {
  display: flex;
  align-items: center;
  gap: var(--space-8);

  flex: 1 1 auto;
  justify-content: flex-end;
}

.search {
  padding: 0 var(--space-12);
  border: 1px solid var(--shadow-black);
  border-radius: 15px;
}

/* ? main card section */

main > section > main {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  /* grid-template-columns: repeat(8, minmax(min-content, 1fr)); */
}

main > section > main > * {
  column-span: 2;
}

.content-block-1 {
  grid-column: 1 / 3;
}
.content-block-1 .indicator-circle {
  background-color: #000;
}

.content-block-2 {
  grid-column: 3/5;
}
.content-block-2 .indicator-circle {
  background-color: var(--blue-800);
}

.content-block-3 {
  grid-column: 5/7;
}
.content-block-3 .indicator-circle {
  background-color: var(--yellow);
}

.content-block-4 {
  grid-column: 7/9;
}
.content-block-4 .indicator-circle {
  background-color: var(--green);
}

#content-columns {
  padding: var(--space-8) var(--space-8);
  /* min-width: 280px; */
  /* height: 80vh; */

  display: flex;
  flex-flow: column;
  gap: var(--space-16);

  /* overflow: auto; */
  position: relative;
}

#content-columns:not(:last-of-type)::after {
  /* border-right: 1px solid var(--shadow-black); */
  content: "";
  display: inline-block;
  position: absolute;
  right: 1px;
  top: 10%;
  width: 1px;
  height: 90%;
  background-color: var(--shadow-black);
}

/* ? card group styling */

.indicator-group {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: var(--space-16);

  /* position: absolute; */
  /* position: fixed; */
}

.indicator-circle {
  width: 15px;
  aspect-ratio: 1;
  border-radius: 50%;
  display: inline;
}

.indicator-text,
.card-title {
  font: normal var(--fw-medium) var(--fs-medium) var(--ff-heading);
}

/* ? acutall card design */

.cards-container {
  padding-inline: var(--space-6);
  display: flex;
  flex-flow: column;
  gap: calc(var(--space-16) + var(--space-12));
  height: 70vh;
  overflow: auto;

  /* margin-top: var(--space-32); */
}

.cards {
  display: flex;
  flex-flow: column;
  align-items: stretch;
  gap: var(--space-12);

  min-width: min-content;

  padding: var(--space-16) var(--space-8);

  background-color: var(--sky-300);
  border: 1px solid var(--sky-600);
  border-radius: 20px;

  filter: drop-shadow(3px 3px 6px var(--shadow-black));
}

.card-image {
  width: 100%;
  border-radius: 16px;
}

.card-image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cards > .br {
  width: 100%;
  height: 2px;
  background-color: var(--blue-dark);
  opacity: 0.3;
}

.card-text-container > p:last-of-type {
  padding-top: var(--space-8);
}

.card-text-body {
  font: normal var(--fw-light) var(--fs-small) var(--ff-heading);
  text-align: justify;
  line-height: 19px;
  text-justify: distribute-all-lines;

  /* width: 80%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden; */
}

.card-cta-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-cta-btn {
  border: none;
  background-color: var(--shadow-black);
  color: var(--blue-800);
  padding-block: var(--space-4);
  font: normal var(--fw-medium) var(--fs-small) var(--ff-heading);
  padding-inline: var(--space-16);
  margin-inline-end: var(--space-6);
  border-radius: 15px;
}

.card-cta-btn:hover {
  cursor: pointer;
}

@media screen and (max-width: 1370px) {
  section > main {
  }
}
